version: 0.2

env:
  variables:
    AWS_REGION: "us-east-1"
    ACCOUNT_ID: "727646469309"
    REPO_APP: "laravel-app"
    REPO_NODE: "laravel-node"
    REPO_NGINX: "laravel-nginx"

phases:
  pre_build:
    commands:
      - echo "Logging in to Amazon ECR..."
      - aws --version
      - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
      - REPO_APP_URI=$ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$REPO_APP
      - REPO_NODE_URI=$ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$REPO_NODE
      - REPO_NGINX_URI=$ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/$REPO_NGINX
      - echo "Repositories: $REPO_APP_URI, $REPO_NODE_URI, $REPO_NGINX_URI"

  build:
    commands:
      - echo "Building Docker images..."
      - docker build -t $REPO_APP_URI:latest ./laravel-app
      - docker build -t $REPO_NODE_URI:latest ./laravel-node
      - docker build -t $REPO_NGINX_URI:latest ./laravel-nginx

  post_build:
    commands:
      - echo "Pushing Docker images..."
      - docker push $REPO_APP_URI:latest
      - docker push $REPO_NODE_URI:latest
      - docker push $REPO_NGINX_URI:latest

      - echo "Writing imagedefinitions.json..."
      - printf '[{"name":"laravel-app","imageUri":"%s"},{"name":"laravel-node","imageUri":"%s"},{"name":"laravel-nginx","imageUri":"%s"}]' \
        $REPO_APP_URI:latest $REPO_NODE_URI:latest $REPO_NGINX_URI:latest > imagedefinitions.json
      - cat imagedefinitions.json

artifacts:
  files:
    - appspec.yml
    - taskdef.json
    - imagedefinitions.json
